/*------------------------------------*\
 #Registration
/*------------------------------------*/

.bg-cont
    background-image: url(../img/bg.jpg)
    background-size: cover

    .bg-blur
        width: 100vw
        height: 100vh
        background: rgba(132,106,221,0.7)

.register-container
    position: absolute
    width: 60vw
    max-width: 1163px
    background: #fff
    border-radius: 10px
    overflow: hidden
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding: 10% 10%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    @include flex($justify: space-between)

    form
        width: 390px

        h1
            margin-bottom: 50px
            text-align: center
            @include font(24px, 'm-e', #333)

        .registerbtn
            margin-top: 20px
            display: block
            @include btn(100%)

@media only screen and (max-width: 1160px)
    .register-container
        justify-content: center

    img
        display: none
