/*
 *
 * Global...............Globally stykes.
 *
 * Lecturer page.........Lecturer page styles
 * Additional questions
 *
 * Student page.............   [Descr]
 *
 * REGISTRATION
 * Authorization............  [Desct]
 * Registration............   [Descr]
 *
 */


/*------------------------------------*\
  #Global
/*------------------------------------*/

//validation
// .error
//   display: none
//

// .error-action
//   display: block
//   position: absolute
//   color: #c80000
//   height: 4px
//   width: 4px
//   border-radius: 100%
//   top: 50%

// .error-action:hover +  .error
//   display: block


div
  .Ntooltip
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translate(0%, -50%);


div
  .Ntooltip:hover 
    z-index: 1005


div
  .Ntooltip
    label
      display: none !important
      vertical-align: middle


div
  .Ntooltip:hover
    .error:not(.checked)
      display: inline-block !important
      position: absolute
      left: 2em
      width:auto
      padding: 5px
      background-color: #ff6611
      border: 3px coral solid
      border-radius: 0.5em
      color: white
      opacity: 0.85



.error
  & + .errorImage
    height: 15px
    width: 15px
    background-color: red
    display: inline-block !important
    vertical-align: middle



.checked 
  & + .errorImage 
    height: 0
    width: 0
    display: inline-block !important
    vertical-align: middle



/*------------------------------------*\
  #Lecturer page
/*------------------------------------*/

.teacher, .student_form
  padding: 50px

.content-box
  label
    display: block

h1, h5, .appear_checkbox
  @include font-type(20px, san-serif, $text-color)

.btn
  margin: 75px 0 63px 0
  padding: 15px 25px
  @include font-type(20px, san-serif, $text-color)

.form_input, .job_checkbox_label, .reg-input
  border: none
  outline: none
  padding-left: 15px;
  height: 50px
  border-radius: 25px
  display: block
  width: calc(100% - 15px);
  background: #e6e6e6
  font-family: Montserrat-Bold
  font-size: 15px
  line-height: 1.5
  color: #666
  @include font-type(20px, san-serif, $text-color)

.test-name-input
  width: 368px
  padding: 12px 0 30px 15px
  outline: none
  margin-bottom: 37px
  @include font-type(20px, san-serif, $text-color)


/*Additional questions*/
.quest_form 
  @include flex
.quest_container
    .main_form, h5
      display: inline-block
      padding: 22px 0 30px 0

.appear_checkbox 
    user-select: none

.main_form 
    margin-left: 170px

.disnone
  display: none

.job_checkbox_label 
    border: 0.6px solid black
    user-select: none

.add_additional_question
  display: inline-block
  width: 825px
  padding: 30px
  border: 1px solid black

  .main_question, .answer_type, .answer
    width: 367px
    height: 68px

.plus_icon
  width: 30px
  cursor: pointer

/*------------------------------------*\
  #Student page
/*------------------------------------*/
.content
  margin: 30px auto
  display: table

.left_side_content
  float: left

.right_side_content
  float: right

.sturdent_form
  content: ""
  clear: both
  display: table

.send_btn
    margin: 190px auto;
    display: block;

.radio-box, .checkbox-box
  display: block


/*------------------------------------*\
  #Registration
/*------------------------------------*/
.register-container
  position: relative
  width: 100vw
  height: 100vh

  form
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    .registerbtn
      display: block
      margin: 10px
      width: 367px
      height: 65px
      outline: none
      @include font-type(20px, san-serif, $text-color)







.focus-input100
  display: block
  position: absolute
  border-radius: 25px
  bottom: 0
  left: 0
  z-index: -1
  width: 100%
  height: 100%
  box-shadow: 0 0
  color: rgba(132, 106, 221, 0.5)

textarea:focus, input:focus
  border-color: transparent !important

.wrap
  position: relative

textarea
  outline: none
  border: none

  &:focus
    border-color: transparent !important

input:focus
  border-color: transparent !important


.symbol-input100
  display: -webkit-box
  display: -webkit-flex
  display: -moz-box
  display: -ms-flexbox
  display: flex
  align-items: center
  position: absolute
  border-radius: 25px
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  padding-left: 30px
  pointer-events: none
  color: #aaa
  font-size: 15px
  -webkit-transition: all .4s
  -o-transition: all .4s
  -moz-transition: all .4s
  transition: all .4s

.input100:focus + .focus-input100 + .symbol-input100
  color: #846add
  padding-left: 22px


@keyframes anim-shadow
  to
    box-shadow: 0 0 60px 25px
    opacity: 0

.input100:focus + .focus-input100
  -webkit-animation: anim-shadow .5s ease-in-out forwards
  animation: anim-shadow .5s ease-in-out forwards