/*
 *
 * Variable...............Create variables.
 *
 * Mixin.........Create mixins
 * Additional questions
 *
 * Add other...
 *
 */



/*------------------------------------*\
  # Variable
/*------------------------------------*/
$text-color: #707070

$error-icon: "../img/icons/exclamation-circle-solid.svg"
/*------------------------------------*\
  # Mixins
/*------------------------------------*/
@mixin flex
  display: flex
  flex-direction: column

@mixin font-type($s, $f, $c)
  font-size: $s
  font-family: $f
  color: $c 
  