.upload-options
    margin-top: 50px
    border-radius: 10px
    position: relative
    height: 75px
    background-color: cadetblue
    cursor: pointer
    transition: background-color ease-in-out 150ms

    img
        height: 30px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

    &:hover
        background-color: lighten(cadetblue, 10%)

    & input
        width: 0.1px
        height: 0.1px
        opacity: 0
        overflow: hidden
        position: absolute
        z-index: -1

    & label
        display: flex
        align-items: center
        width: 100%
        height: 100%
        cursor: pointer
