.container
  display: block
  position: relative
  padding-left: 35px
  margin-bottom: 12px
  cursor: pointer
  font-size: 16px
  user-select: none

  input
    position: absolute
    opacity: 0
    cursor: pointer
    height: 0
    width: 0

.checkmark
  position: absolute
  top: 0
  left: 0
  height: 25px
  width: 25px
  background-color: #eee

.container
  &:hover input ~ .checkmark
    background-color: #ccc

  input:checked ~ .checkmark
    background-color: $main-color

.checkmark:after
  content: ""
  position: absolute
  display: none

.container
  input:checked ~ .checkmark:after
    display: block

  .checkmark:after
    left: 9px
    top: 5px
    width: 5px
    height: 10px
    border: solid white
    border-width: 0 3px 3px 0
    transform: rotate(45deg)

// Border radius

.radio-input
    border-radius: 50px;