.link__style
    padding-bottom: 1px
    padding-top: 2px
    color: #000
    box-shadow: inset 0 -4px 0 rgba($main-color, .7)
    transition: background-color .25s ease-out


    &:hover
    	background-color: rgba($main-color, .7)
    	box-shadow: none
