/*
 *
 * Global...............Globally stykes.
 *
 * Lecturer page.........Lecturer page styles
 * Additional questions
 *
 * Student page.............   [Descr]
 *
 * REGISTRATION
 * Authorization............  [Desct]
 * Registration............   [Descr]
 *
 */




/*------------------------------------*\
  #Global
/*------------------------------------*/


/*------------------------------------*\
  #Lecturer page
/*------------------------------------*/

body
  padding: 44px 55px

h1, h5, .appear_checkbox
  @include font-type(20px, san-serif, $text-color)

button
  margin: 75px 0 63px 0
  padding: 15px 25px
  @include font-type(20px, san-serif, $text-color)

.inputs
  @include flex

.form-input, .job_checkbox_label
  margin: 9px 0
  outline: none
  width: 806px
  padding: 12px 75px 25px 75px
  @include font-type(20px, san-serif, $text-color)

.test-name-input
  width: 368px
  padding: 12px 0 30px 0
  text-align: center
  outline: none
  margin-bottom: 37px
  @include font-type(20px, san-serif, $text-color)


/*Additional questions*/
.quest_form 
  @include flex
.quest_container
    .main_form, h5
      display: inline-block
      padding: 22px 0 30px 0

.appear_checkbox 
    user-select: none

.main_form 
    margin-left: 170px

.quest_none 
    display: none

.working_none 
  display: none

.job_checkbox_label 
    border: 0.6px solid black
    user-select: none


/*------------------------------------*\
  #Student page
/*------------------------------------*/


/*------------------------------------*\
  #Registration
/*------------------------------------*/